* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
hgroup,
menu,
section {
  display: block;
}
html {
  height: 100%;
}

body {
  line-height: 1;
  height: 100vh;
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

:root {
  --color-primary: #49c5b6;
  --color-secondary:#DF6C4F;
  --color-secondary-1:#41B3A3;
  --color-white: #FFFFFF;
  --color-black: rgb(41, 41, 41);
  --color-grey-0: #373d4b;
  --color-grey-1: #a3a8a4;
  --color-grey-2: #b2becd;
  --color-grey-3: #d8dee6;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(63, 62, 62, 0.849);
}
#root{
  height: 100%;
}
.App {
  min-height: 100%;
  background-color: rgb(218, 218, 218);
  min-width: 90rem;
  // position: relative;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
  background-color: var(--color-primary);
  height: 8rem;
  width: 100%;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);

  .nav-container {
    display: flex;
    min-width: 95rem;
    
    position: relative;
  }
  h1 {
    color: var(--color-white);
  }
  img {
    width: 15rem;
    height: 25rem;
  }
  ul {
    position: absolute;
    display: flex;
    gap: 3.5rem;
    right: 0;
  }
}
a {
  // color: var(--color-white);
  color: var(--color-secondary);
  text-decoration: none;
}
.products-container {
  display: flex;
  // background-color: white;
  background-color: rgb(218, 218, 218);

  justify-content: center;
  padding: 4rem;
  gap: 10rem;
  width: 100%;
}
aside {
  height: 25rem;
 
 
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-top: 6rem;
  // align-items: center;
}
.product-sec-1{
  // width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 1rem;
  background-color: rgb(218, 218, 218);

  // background-color: white;
  .productcard {
    width: 35rem;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    box-shadow: 0 1px 2px 1px #00000026;
    border-radius: 0.5rem;
      background-color: white;

    h1{
      font-size: 1.7rem;
      font-weight: bold;
      text-align: center;
    }
    h2 {
      font-size: 2rem;
      font-weight: bold;
    }
    button {
      font-size: 2rem;
      font-weight: bold;
      height: 3rem;
      width: 15rem;
      cursor: pointer;
    }
    img {
      width: 15rem;
      height: auto;
    }
  }
}

.main-container {
  display: grid;
  width: 75%;
  grid-template-columns: 50rem 1fr;
  // align-items: center;
  // justify-items: center
  align-content: center;
  justify-content: center;

}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  background-color: rgb(248, 245, 245);
  border-top: 2px solid var(--color-secondary);
  border-bottom: 2px solid var(--color-secondary);
  height: 50rem;
  width: 100%;
  margin: 14rem 0;
  gap: 2rem;
  .main-sec-1 {
    display: flex;
    flex-direction: column;
    min-width: 45rem;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: linear-gradient(135deg, #5cbcb0 5%, #ffffff 5%, #ffffff 15%, #5cbcb0 15%);
    /* Start #5cbcb0 from 0 and end at 5%, Start #fff at 5% and end at 15%, Start #5cbcb0 again at 15% and end at 100% */
    background-size: 593.97px 593.97px;
    background-repeat: no-repeat;
  }
  .main-sec-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5.5rem;
    min-width: 50rem;
  }
  h1 {
    text-align: center;
    font-size: 5rem;
    /* To avoid multiple instances */
  }
  h2 {
    font-size: 6rem;
    font-weight: bold;
  }
  h3 {
    font-size: 4rem;
  }
  a {
    text-decoration: none;
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--color-secondary);
  }
  button {
    transition: .2s ease-in-out 0s;
     &:hover {
      transform: scale(1.25);
    }
  }
}
.main-sec-3 {
  display: flex;
  text-align: center;
  max-width: 38rem;
  box-shadow: 0 1px 2px 1px #00000026;
  border-radius: 0.5rem;
  .main-card {
    // width: 24rem;
    overflow: hidden;
    box-shadow: 0 1px 2px 1px #00000026;
    border-radius: 0.5rem;
  }
  img{
    max-width: 100%;
    // border-radius-top: 0.5rem;

    // padding-bottom: 35rem;
  }
}

// ShoppingCart
.shop-container {
  display: flex;
  // flex-direction: row;
  justify-content: center;
  align-items: center;

}
.shoppingcart {
  // border: 1px grey solid;
  width: 50%;
  // display: flex;
  box-shadow: 0 1px 2px 1px #00000026;
  border-radius: 0.5rem;
  margin: 1rem;
  padding: 2rem;
  // justify-content: center;
  // align-items: center;
  background-color: var(--color-white);
}
.cart-item {
  display: grid;
  width: 100%;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 2rem;
  border-top: 1px grey solid;
  padding: 1rem;
  button {
    background-color: var(--color-white);
    cursor: pointer;
    border-radius: 0.5rem;
    padding: .3rem;
    &:hover {
      background-color: var(--color-grey-1);
    }
  }
  img {
    width: 10rem;
    height: 15rem;
  }
}

.price-container {
  box-shadow: 0 1px 2px 1px #00000026;
  border-radius: 0.5rem;
  width: 20%;
  height: 22rem;
  font-size: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-white);
  .total {
    display: flex;
    justify-content: space-between;
    
  }
  .taxes {
    padding: 2rem 0;
  }
  .estimate {
    border-top: 1px grey solid;
    padding: 1rem;
  }
  h1 {
    font-weight: bold;
  }
}
.btn-container {
  display: flex;
  width: 10rem;
  // height: 2rem;
  font-size: 1.4rem;
  box-shadow: 0 1px 2px 1px #00000026;
  border-radius: 1rem;
  background-color: var(--color-white);
  overflow: hidden;
  // justify-content: center;
  align-items: center;
  
  h1 {
    width: 20rem;
    text-align: center;
  }
  button {
    width: 100%;
    font-size: 2rem;
    border-radius: 1rem;
    margin: .2rem;
  }
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-size: 3rem;
  padding: 1.5rem;
  text-align: center;
  height: 75rem;
  img {
    margin: 1rem;
    width: 45rem;
    height: 40rem;
    object-fit: cover;
  }
  a {
    color: var(--color-secondary);
    font-size: 2.3rem;
    // border-radius: 62.5rem;
    font-weight: bold;
    height: 2rem;
    padding: 0 1rem;
    // transition: background-color 1s ease-out 0.25s;
    &:hover {
      background-color: rgb(212, 211, 211);
      box-shadow:inset 0 0 0 0.125rem #2e2f32;
    }
  }
}

// Footer

.Footer {
  // align-self: flex-end;
  // position: sticky;
  bottom: 0;
  font-size: 2rem;
  width: 100%;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  img {
    height: 4rem;
    width: 4rem;
  }
}